([
    (
        section_title: "Developed by",
        credits: [(credit_title: "Thom Bruce")]
    ),
    (
        section_title: "Title Font",
        credits: [(
            credit_title: "Edge of the Galaxy by Quinn Davis Type",
            credit_meta: Some("FontSpace, Public Domain")
        )]
    ),
    (
        section_title: "Art",
        credits: [
            (
                credit_title: "Space Shooter Redux by Kenney",
                credit_meta: Some("kenney.nl, CC0")
            ),
            (
                credit_title: "Ship Mixer by Kenney",
                credit_meta: Some("kenney.nl")
            ),
            (
                credit_title: "Pixel Planets by Deep-Fold",
                credit_meta: Some("itch.io, MIT")
            ),
            (
                credit_title: "Xolonium Typeface by Severin Meyer",
                credit_meta: Some("Font Library, OFL (SIL Open Font License)")
            ),
        ]
    ),
    (
        section_title: "Music",
        credits: [
            (
                credit_title: "Lightspeed by Beat Mekanik",
                credit_meta: Some("Free Music Archive, CC BY")
            ),
            (
                credit_title: "Space Dust by Kirk Osamayo",
                credit_meta: Some("Free Music Archive, CC BY")
            ),
        ]
    ),
    (
        section_title: "Audio",
        credits: [
            (
                credit_title: "Impact Sounds by Kenney",
                credit_meta: Some("kenney.nl, CC0")
            ),
        ]
    ),
    (
        section_title: "Special Thanks",
        credits: [
            (
                credit_title: "Kataster by Boris Boutillier",
                credit_meta: Some("GitHub, MIT")
            ),
            (
                credit_title: "Star Nest by Pablo Roman Andrioli",
                credit_meta: Some("Shadertoy, MIT")
            ),
        ]
    ),
    (
        section_title: "Source Code",
        credits: [
            (
                credit_title: "github.com/thombruce/verse"
            ),
        ]
    ),
    (
        section_title: "Devlogs",
        credits: [
            (
                credit_title: "youtube.com/@thombruce"
            ),
        ]
    ),
    (
        section_title: "Become a Supporter",
        credits: [
            (
                credit_title: "ko-fi.com/thombruce"
            ),
            (
                credit_title: "patreon.com/thombruce"
            ),
        ]
    ),
])
